[gd_scene load_steps=22 format=3 uid="uid://k1nf1dhueuvi"]

[ext_resource type="Texture2D" uid="uid://ckrsj5go8ckwh" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_1ox7n"]
[ext_resource type="Texture2D" uid="uid://dw5jd84o6801p" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_sg6od"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_kogik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvn77"]
albedo_texture = ExtResource("1_1ox7n")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k5mh5"]
panorama = ExtResource("2_sg6od")

[sub_resource type="Sky" id="Sky_kmy1v"]
sky_material = SubResource("PanoramaSkyMaterial_k5mh5")

[sub_resource type="Environment" id="Environment_yccv7"]
background_mode = 2
sky = SubResource("Sky_kmy1v")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yl07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf5i0"]
height = 1.2

[sub_resource type="Animation" id="Animation_ycxki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tk0n7"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0), Vector3(0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0dtul"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0), Vector3(0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owwci"]
_data = {
"RESET": SubResource("Animation_ycxki"),
"jump": SubResource("Animation_tk0n7"),
"landing": SubResource("Animation_0dtul")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpugk"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_326ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjnxj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_clls5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eiuh1"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_clls5")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cysjw"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_clls5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmv3j"]
depth_draw_mode = 1
albedo_color = Color(0.0470588, 0.317647, 0.466667, 0.505882)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_eiuh1")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_cysjw")

[sub_resource type="BoxMesh" id="BoxMesh_nwmko"]
material = SubResource("StandardMaterial3D_cmv3j")

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56878, -0.5, -0.0127044)
use_collision = true
size = Vector3(35.146, 1, 20)
material = SubResource("StandardMaterial3D_dvn77")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0042, 1.92946, -0.0127044)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_dvn77")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_yccv7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("3_kogik")

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6yl07")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604313, 0)
shape = SubResource("CapsuleShape3D_wf5i0")

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="nek" type="Node3D" parent="player"]

[node name="head" type="Node3D" parent="player/nek"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="player/nek/head"]

[node name="Camera3D" type="Camera3D" parent="player/nek/head/eyes"]

[node name="Interaction" type="RayCast3D" parent="player/nek/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="hand" type="Marker3D" parent="player/nek/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.49506)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="player/nek/head/eyes/Camera3D"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="player/nek/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.495)

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/nek/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_owwci")
}

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50765, 0.639908, -0.153813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23411, 0)
material_override = SubResource("StandardMaterial3D_xpugk")
mesh = SubResource("BoxMesh_326ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23591, 0)
shape = SubResource("BoxShape3D_jjnxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2769, 1.1518, 0)
mesh = SubResource("BoxMesh_nwmko")
