[gd_scene load_steps=69 format=3 uid="uid://k1nf1dhueuvi"]

[ext_resource type="Texture2D" uid="uid://ckrsj5go8ckwh" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_1ox7n"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_6kpv3"]
[ext_resource type="Texture2D" uid="uid://dw5jd84o6801p" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_sg6od"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_kogik"]
[ext_resource type="Texture2D" uid="uid://cx0jhmhxhpmgy" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="3_m0blq"]
[ext_resource type="AudioStream" uid="uid://ccolx0f63u8ng" path="res://sound effects/FootstepsConcrete2.wav" id="4_474qq"]
[ext_resource type="AudioStream" uid="uid://dgopdfvvmgjya" path="res://sound effects/HumanInjured5.wav" id="5_1c2xu"]
[ext_resource type="AudioStream" uid="uid://dyupgtipuxmbf" path="res://sound effects/FootstepsStoneDirt4.wav" id="6_oan3t"]
[ext_resource type="AudioStream" uid="uid://cgvcec72hs3fh" path="res://sound effects/FoodPackagingDriedSoupBox2.wav" id="7_tbau1"]
[ext_resource type="AudioStream" uid="uid://dsb405joff6ib" path="res://sound effects/WoodLogHandling2.wav" id="8_h7ovj"]
[ext_resource type="AudioStream" uid="uid://dkib6prhrfy3j" path="res://sound effects/LargeBagHandling3.wav" id="9_nqawb"]
[ext_resource type="AudioStream" uid="uid://cdifw6n5m8e1o" path="res://sound effects/WaterSplash1.wav" id="10_dlfof"]
[ext_resource type="Script" path="res://scenes/box.gd" id="10_pqk1r"]
[ext_resource type="AudioStream" uid="uid://dwpqu5ibm67tm" path="res://sound effects/WoodLogHandling1.wav" id="11_41144"]
[ext_resource type="Texture2D" uid="uid://b5rrqx8fn3u7o" path="res://assets/textures/hurtoverlay/hurt.png" id="11_yteeq"]
[ext_resource type="AudioStream" uid="uid://bpoul6eiat67q" path="res://sound effects/HumanInjured2.wav" id="12_jktyx"]
[ext_resource type="Script" path="res://scenes/water.gd" id="12_wdkii"]
[ext_resource type="AudioStream" uid="uid://brt1o7w750try" path="res://sound effects/WaterSplash2.wav" id="14_b85pc"]
[ext_resource type="AudioStream" uid="uid://bycd4qj6hl0i2" path="res://sound effects/CoastalWavesOnRocksLoop.wav" id="14_r3yo2"]
[ext_resource type="Texture2D" uid="uid://1avw8r08vy6a" path="res://kenney_crosshair-pack/PNG/White/crosshair020.png" id="18_5m1h5"]
[ext_resource type="AudioStream" uid="uid://dfyxkoatqbjd5" path="res://sound effects/music/Tomb of Tides In Game.wav" id="20_do3yu"]
[ext_resource type="Script" path="res://Scenes/spinning_sphere.gd" id="21_2legu"]
[ext_resource type="PackedScene" uid="uid://bxlvmfpioparp" path="res://pause_menu.tscn" id="22_tiefe"]
[ext_resource type="PackedScene" uid="uid://x4xnc85khpl5" path="res://scenes/path_3d_rope.tscn" id="24_n7x4s"]
[ext_resource type="Script" path="res://scenes/music_area_3d.gd" id="25_exxw1"]
[ext_resource type="Script" path="res://scenes/music_area_3d_2.gd" id="26_hnln6"]
[ext_resource type="AudioStream" uid="uid://c11yvleusmlap" path="res://sound effects/music/Rolling Deep.wav" id="27_3vajt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvn77"]
albedo_texture = ExtResource("1_1ox7n")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8owr"]
albedo_texture = ExtResource("3_m0blq")

[sub_resource type="BoxShape3D" id="BoxShape3D_oh4ee"]
size = Vector3(0.053833, 3, 3.3284)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k5mh5"]
panorama = ExtResource("2_sg6od")

[sub_resource type="Sky" id="Sky_kmy1v"]
sky_material = SubResource("PanoramaSkyMaterial_k5mh5")

[sub_resource type="Environment" id="Environment_yccv7"]
background_mode = 2
sky = SubResource("Sky_kmy1v")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yl07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf5i0"]
height = 1.2

[sub_resource type="Animation" id="Animation_ycxki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tk0n7"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0), Vector3(0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0dtul"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0), Vector3(0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owwci"]
_data = {
"RESET": SubResource("Animation_ycxki"),
"jump": SubResource("Animation_tk0n7"),
"landing": SubResource("Animation_0dtul")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6oh7"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3i26"]
bg_color = Color(1, 0.34902, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goxhc"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_japrs"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly1h0"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma3i3"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a32se"]
size = Vector3(0.168336, 0.789988, 0.001)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0lgl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qqub3"]
friction = 0.7
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpugk"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_326ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjnxj"]

[sub_resource type="Shader" id="Shader_708qe"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME * 0.1;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;
	EMISSION += textureLod(screen_texture, ref_ofs, ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_abpr8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rtb8"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_abpr8")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u0j2w"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_abpr8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kox3b"]
render_priority = 0
shader = SubResource("Shader_708qe")
shader_parameter/albedo = Color(0.333333, 0.619608, 1, 0.403922)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_u0j2w")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_6rtb8")

[sub_resource type="BoxMesh" id="BoxMesh_bj45o"]
material = SubResource("ShaderMaterial_kox3b")

[sub_resource type="BoxShape3D" id="BoxShape3D_tjkvi"]

[sub_resource type="Curve" id="Curve_231tk"]
_data = [Vector2(0.00294986, 0.0133256), 0.0, 0.0, 0, 0, Vector2(0.250737, 1), 0.0, 0.0, 0, 0, Vector2(0.764012, 1), 0.0, 0.0, 0, 0, Vector2(0.887906, 1), 0.0, 0.0, 0, 0, Vector2(0.9941, 0), 0.0115539, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ncw01"]
curve = SubResource("Curve_231tk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3kt3"]
emission_shape = 2
emission_sphere_radius = 2.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ncw01")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53jth"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.788235, 0.756863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tnel0"]
material = SubResource("StandardMaterial3D_53jth")
radius = 0.05
height = 0.1

[sub_resource type="GDScript" id="GDScript_vjldx"]
script/source = "extends Area3D



@onready var water: MeshInstance3D = $\"../../Water\"






	



"

[sub_resource type="SphereShape3D" id="SphereShape3D_rdh8d"]
radius = 2.54085

[sub_resource type="Curve3D" id="Curve3D_j4cue"]
resource_local_to_scene = true
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ds4ne"]
size = Vector3(28.8, 7.4, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6odb"]
size = Vector3(37, 13.4, 21.2)

[node name="world" type="Node3D"]
script = ExtResource("1_6kpv3")

[node name="stage" type="Node3D" parent="."]

[node name="floor2" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04693, -0.5, 0.487296)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(32.1023, 1, 21)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3421, -8.85961, -0.0127044)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(37, 1, 20)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0042, 1.92946, -0.0127044)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0753, -1.01863, 0.326804)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(13.0517, 1, 8.47211)
material = SubResource("StandardMaterial3D_dvn77")

[node name="platform" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1012, 2.32148, 0.719279)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5, 2.89441, 20.2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6084, 0.109717, -1.22477)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5, 1, 4.08421)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor13" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.2084, 10.5097, 8.77523)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.8, 1, 4.08421)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor14" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2084, 8.30972, 9.91731)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5, 1, 2.2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.5493, 0.0601265, 8.2556)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.11816, 1, 3.27667)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor6" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.0498, 1.31349, 8.2556)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.11816, 1, 3.27667)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor7" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7491, 2.37962, -7.89107)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.11816, 1, 3.27667)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor8" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2331, 6.90812, -1.40243)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.11816, 2.6, 16.9918)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor11" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.074, 3.70812, 8.09347)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.8, 0.2, 3.6)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor12" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.474, 7.44249, 7.69347)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.8, 0.2, 3.6)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall2" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -42.26, 8.29698, -1.40243)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5.4, 1.09766, 16.9918)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall3" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -38.1852, 8.32912, 0.455243)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5.4, 1, 13.3034)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall15" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -40.1369, 6.19546, 7.25524)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5.13268, 0.2, 5)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall17" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -38.2214, 5.49434, 0.890662)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.73044, 1.23098, 20.1292)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall16" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -42.7369, 5.49546, 7.15186)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.73267, 0.2, 0.393237)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall4" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -32.0503, 7.1882, -6.68688)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.11816, 1, 13.3034)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor9" type="CSGBox3D" parent="stage"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 1, 0, 1.91069e-15, -32.0503, 5.60979, -8.16857)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.08154, 0.001, 13.3034)
material = SubResource("StandardMaterial3D_dvn77")

[node name="ceiling" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 1, 0, 1.91069e-15, -32.0503, 8.46247, -8.16857)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.08154, 0.563843, 13.3034)
material = SubResource("StandardMaterial3D_dvn77")

[node name="ceiling3" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, -1.91069e-15, 4.37114e-08, 0, 1, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -40.1888, 10.7242, -1.11687)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.08044, 0.563843, 16.4)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall5" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -3.82137e-15, 4.23516e-22, -8.74228e-08, 1, -19.0859, 7.05098, 0.331699)
visible = false
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.40179, 0.563843, 18.9403)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall6" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -3.82137e-15, 4.23516e-22, -8.74228e-08, 1, -19.0859, 7.05098, 0.861549)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.40179, 0.563843, 20)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall13" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -3.82137e-15, 4.23516e-22, -8.74228e-08, 1, -19.0859, 2.42352, 6.40185)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 0.563843, 9.2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall14" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -3.82137e-15, 4.23516e-22, -8.74228e-08, 1, -19.0859, 2.42352, -8.19815)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 0.563843, 2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="floor10" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.41557e-09, 1, 8.74228e-08, -0.0323845, -4.37114e-08, -3.82137e-15, 1.37154e-23, -8.74228e-08, 1, -19.6023, 5.41205, 0.327345)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.40179, 0.563843, 19.0319)
material = SubResource("StandardMaterial3D_dvn77")

[node name="ceiling2" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 1, 0, 1.91069e-15, -40.2826, 8.46247, -1.05966)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(16.2993, 0.563843, 3.15279)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall8" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -27.5084, -1.01863, 0.3268)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.26831, 1, 8.47211)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall9" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -19.3824, -5.11925, 0.83146)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20.2, 1, 8.27087)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall10" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37.3279, 0.845315, 12.1258)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(37, 2.6, 20.2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall11" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37.3279, 0.945315, -9.6732)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(37, 1, 20.4)
material = SubResource("StandardMaterial3D_dvn77")

[node name="wall12" type="CSGBox3D" parent="stage" groups=["wallsFloorsCeilings"]]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -55.3279, 0.845315, 0.826799)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20, 1, 20.2)
material = SubResource("StandardMaterial3D_dvn77")

[node name="non-stick-wall" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5128, 1.55872, 0.81861)
size = Vector3(0.0380859, 3.32617, 3.30419)
material = SubResource("StandardMaterial3D_h8owr")

[node name="stickdetection" type="Area3D" parent="stage/non-stick-wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/non-stick-wall/stickdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00274664, 0.201343, -0.000175476)
shape = SubResource("BoxShape3D_oh4ee")

[node name="non-stick-wall2" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42.605, 2.54448, 0.81603)
size = Vector3(0.0380859, 2.44775, 3.3262)
material = SubResource("StandardMaterial3D_h8owr")

[node name="stickdetection" type="Area3D" parent="stage/non-stick-wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/non-stick-wall2/stickdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183105, -0.00393677, -0.00837517)
shape = SubResource("BoxShape3D_oh4ee")

[node name="non-stick-wall3" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.605, 6.07798, 10.8085)
size = Vector3(0.0380859, 2.6, 3.336)
material = SubResource("StandardMaterial3D_h8owr")

[node name="stickdetection" type="Area3D" parent="stage/non-stick-wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/non-stick-wall3/stickdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183105, -0.00393677, -0.00837517)
shape = SubResource("BoxShape3D_oh4ee")

[node name="non-stick-wall5" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.9074, 6.07798, 9.07042)
size = Vector3(0.0380859, 2.6, 3.336)
material = SubResource("StandardMaterial3D_h8owr")

[node name="stickdetection" type="Area3D" parent="stage/non-stick-wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/non-stick-wall5/stickdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183105, -0.00393677, -0.00837517)
shape = SubResource("BoxShape3D_oh4ee")

[node name="non-stick-wall4" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.605, 5.97797, 7.4085)
size = Vector3(0.0380859, 2.8, 3.336)
material = SubResource("StandardMaterial3D_h8owr")

[node name="stickdetection" type="Area3D" parent="stage/non-stick-wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/non-stick-wall4/stickdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183105, 0.0816784, -0.00837708)
shape = SubResource("BoxShape3D_oh4ee")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_yccv7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
collision_mask = 3
script = ExtResource("3_kogik")

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6yl07")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604313, 0)
shape = SubResource("CapsuleShape3D_wf5i0")

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="nek" type="Node3D" parent="player"]

[node name="head" type="Node3D" parent="player/nek"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="player/nek/head"]

[node name="Camera3D" type="Camera3D" parent="player/nek/head/eyes"]

[node name="Interaction" type="RayCast3D" parent="player/nek/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="hand" type="Marker3D" parent="player/nek/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.49506)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="player/nek/head/eyes/Camera3D"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="player/nek/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.495)

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/nek/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_owwci")
}

[node name="Footstep" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("4_474qq")
volume_db = -15.0

[node name="Jumping" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("5_1c2xu")

[node name="Landing" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("6_oan3t")

[node name="Slide" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("7_tbau1")

[node name="ObjectPickup" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("8_h7ovj")

[node name="ObjectThrow" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("9_nqawb")

[node name="WaterSound" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("10_dlfof")

[node name="HurtOverlay" type="TextureRect" parent="player"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_yteeq")

[node name="HealthBar" type="ProgressBar" parent="player"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 500.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_s6oh7")
theme_override_styles/fill = SubResource("StyleBoxFlat_d3i26")
value = 100.0
show_percentage = false

[node name="DamageSound" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("12_jktyx")

[node name="WallRunBar" type="ProgressBar" parent="player"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -50.0
offset_right = -83.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_goxhc")
theme_override_styles/fill = SubResource("StyleBoxFlat_japrs")
max_value = 1.0
value = 1.0

[node name="WallJumpBar" type="ProgressBar" parent="player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 123.0
offset_right = 420.0
offset_bottom = 173.0
grow_vertical = 2
rotation = -1.57025
theme_override_styles/background = SubResource("StyleBoxFlat_ly1h0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ma3i3")
max_value = 9.0
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="player"]
transform = Transform3D(1.31791, 0, 0, 0, 0.94235, 0, 0, 0, 5.39817, -0.263603, -0.0293754, 0.0585302)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308443, -0.315429, -0.0625275)
shape = SubResource("BoxShape3D_a32se")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]

[node name="ropedetection" type="Area3D" parent="player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/ropedetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y0lgl")

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93099, 0, 0)
collision_layer = 2
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_qqub3")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("10_pqk1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23411, 0)
material_override = SubResource("StandardMaterial3D_xpugk")
mesh = SubResource("BoxMesh_326ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 1.23591, 0)
shape = SubResource("BoxShape3D_jjnxj")

[node name="BoxImpact" type="AudioStreamPlayer3D" parent="box"]
stream = ExtResource("11_41144")

[node name="boxdetection" type="RayCast3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40764, 0)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(36.3878, 0, 0, 0, 4.25986, 0, 0, 0, 22.6462, -37.3873, -7.49321, 0.514363)
mesh = SubResource("BoxMesh_bj45o")
script = ExtResource("12_wdkii")

[node name="Sound Detection" type="Area3D" parent="Water"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Sound Detection"]
shape = SubResource("BoxShape3D_tjkvi")

[node name="RunningWater" type="AudioStreamPlayer3D" parent="Water"]
stream = ExtResource("14_r3yo2")
volume_db = -6.48

[node name="ObjectSplash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_b85pc")
volume_db = 15.238

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="TextureRect" parent="CanvasLayer/crosshair"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_5m1h5")

[node name="level_music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("20_do3yu")
volume_db = 7.517

[node name="SpinningSphere" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, 0)
amount = 200
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_o3kt3")
draw_pass_1 = SubResource("SphereMesh_tnel0")
script = ExtResource("21_2legu")

[node name="particle_detection" type="Area3D" parent="SpinningSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = SubResource("GDScript_vjldx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningSphere/particle_detection"]
shape = SubResource("SphereShape3D_rdh8d")

[node name="PauseMenu" parent="." instance=ExtResource("22_tiefe")]

[node name="Path3DRope" parent="." instance=ExtResource("24_n7x4s")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -27, 14, 0)
curve = SubResource("Curve3D_j4cue")

[node name="MusicArea3D" type="Area3D" parent="."]
script = ExtResource("25_exxw1")

[node name="musictransition1" type="CollisionShape3D" parent="MusicArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.8, 0.463868)
shape = SubResource("BoxShape3D_ds4ne")

[node name="MusicArea3D2" type="Area3D" parent="."]
script = ExtResource("26_hnln6")

[node name="musictransition2" type="CollisionShape3D" parent="MusicArea3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4, 6.2, 0.500001)
shape = SubResource("BoxShape3D_u6odb")

[node name="rolling_deep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("27_3vajt")
volume_db = 10.0

[connection signal="body_entered" from="stage/non-stick-wall/stickdetection" to="player" method="_on_stickdetection_body_entered"]
[connection signal="body_exited" from="stage/non-stick-wall/stickdetection" to="player" method="_on_stickdetection_body_exited"]
[connection signal="body_entered" from="stage/non-stick-wall2/stickdetection" to="player" method="_on_stickdetection_body_entered"]
[connection signal="body_exited" from="stage/non-stick-wall2/stickdetection" to="player" method="_on_stickdetection_body_exited"]
[connection signal="body_entered" from="stage/non-stick-wall3/stickdetection" to="player" method="_on_stickdetection_body_entered"]
[connection signal="body_exited" from="stage/non-stick-wall3/stickdetection" to="player" method="_on_stickdetection_body_exited"]
[connection signal="body_entered" from="stage/non-stick-wall5/stickdetection" to="player" method="_on_stickdetection_body_entered"]
[connection signal="body_exited" from="stage/non-stick-wall5/stickdetection" to="player" method="_on_stickdetection_body_exited"]
[connection signal="body_entered" from="stage/non-stick-wall4/stickdetection" to="player" method="_on_stickdetection_body_entered"]
[connection signal="body_exited" from="stage/non-stick-wall4/stickdetection" to="player" method="_on_stickdetection_body_exited"]
[connection signal="body_entered" from="player/Area3D" to="player" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="player/Area3D" to="player" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="player/ropedetection" to="player" method="_on_ropedetection_body_entered"]
[connection signal="body_exited" from="player/ropedetection" to="player" method="_on_ropedetection_body_exited"]
[connection signal="body_entered" from="box" to="box" method="_on_body_entered"]
[connection signal="body_exited" from="box" to="player" method="_on_box_body_exited"]
[connection signal="finished" from="box/BoxImpact" to="box" method="_on_box_impact_finished"]
[connection signal="body_entered" from="Water/Sound Detection" to="player" method="_on_sound_detection_body_entered"]
[connection signal="body_exited" from="Water/Sound Detection" to="player" method="_on_sound_detection_body_exited"]
[connection signal="body_entered" from="SpinningSphere/particle_detection" to="player" method="_on_particle_detection_body_entered"]
[connection signal="body_entered" from="MusicArea3D" to="MusicArea3D" method="_on_body_entered"]
[connection signal="body_exited" from="MusicArea3D" to="MusicArea3D" method="_on_body_exited"]
[connection signal="body_entered" from="MusicArea3D2" to="MusicArea3D2" method="_on_body_entered"]
[connection signal="body_exited" from="MusicArea3D2" to="MusicArea3D2" method="_on_body_exited"]
